image: node:10.15.3

pipelines:
  default:
    - step:
        script:
          - npm install
          - npm test  
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_STAGING.git master
